*
  font-family: Helvetica, sans-serif

body
  background-color: #252525
  margin: 50px

.hidden
  display: none

form
  display: flex
  flex-direction: column
  gap: 15px
  input[type=submit]
    margin-bottom: 5px
    background-color: #72cb72
  h1
    color: #edc06b
    text-align: center
    text-transform: uppercase
  color: white

input[type=submit], #reset
  width: 100%
  border: none
  box-sizing: border-box
  padding: 15px
  font-size: 20px

#reset
  background-color: #da8181
  margin-top: 50px

#names
  display: flex
  flex-direction: column
  gap: 5px
  input[type=text]
    width: 100%
    padding: 15px
    font-size: 20px
    border-radius: 10px
    border: none
    box-sizing: border-box

.radio-group
  display: flex
  gap: 5px
  input[type="radio"]
    display: none
  label
    flex: 1
    text-align: center
    padding: 15px
    background-color: #777
    color: white
    font-size: 18px
    border-radius: 10px
    cursor: pointer
    transition: background 0.2s

  input[type="radio"]:checked + label
    background-color: #444

#game-counter
  .player-name
    color: black
    text-align: center
    background-color: #edc06b
    border-radius: 15px 15px 0 0
    margin-bottom: 0
    padding: 10px
  .points-counter
    background-color: white
    margin-top: 0
    text-align: center
    padding: 10px
  button
    border: 0
    height: 30px
    font-size: 17px
  .positive-buttons
    width: 100%
    display: flex
    gap: 3px
    margin-bottom: 3px
    button
      background-color: #72cb72
      width: 100%
  .negative-buttons
    width: 100%
    display: flex
    gap: 3px
    button
      background-color: #da8181
      width: 100%